{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body{
            text-align: justify;
        }
        .cabecalho{
          display: flex;
          align-items:left;
          flex-direction: row;
          justify-content: center;
          border: 1px solid red;
        }
        .cabecalho p {margin: 0;}

        #logo{
            border: 1px solid;
            margin-right: 10px;
        }
        #logo img{
            max-width: 150px;
            margin: auto;
        }

        .questao-enunciado{
          border: 1px solid blue;
        }

        .questao-enunciado p{
          display: inline !important;
          font-family:
        }

        .questoes img{
            max-width:25%;
            max-height:25%
        }
        .itens{
            list-style-type: lower-alpha;
        }

    </style>
</head>
<body id="prova">
    <header class="cabecalho">
      <div id="logo">
          {% if prova.imagem %}
              <img src="{{ prova.imagem.url | safe }}">
          {% endif %}

      </div>
      <div id='texto'>
        {{prova.configuracoes.cabecalho | safe}}
      </div>
      <!-- <div id="texto">
          <p>{{prova.instituicao}}</p>
          <p>{{prova.turma}}</p>
          <p>Disciplina: {{prova.disciplina}}</p>
          <p>Docente: {{prova.professor.nome }}</p>
          <p>Discente:</p>
          <p>Data: {{prova.data}}</p>
          <p>Valor: {{prova.valor}}     Nota: </p>
      </div> -->
    </header>
    <div class="observacao">
        {% if prova.observacao %}
            <p>Observação: {{ prova.observacao }}</p>
        {% endif%}
      </div>

    <div class="questoes">
        {% for questoes in prova.questao.all %}

             <div class='questao-enunciado' id='questao-enunciado'>Questão {{ forloop.counter }} - {{ questoes.enunciado | safe }}</div>
             {% if questoes.imagem %}
                <img src="{{ questoes.imagem.url | safe }}" alt="Imagem aqui">
             {% endif%}


            <ol class="itens">
            {% for alternativas in questoes.alternativas.all %}
                <!-- <p>{% cycle 'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 'q' 'r' 's' 't' 'u' 'v' %} (   ) {{ alternativas.alternativa }} </p> -->
                <li> (  ) {{ alternativas.alternativa }}</li>

            {% endfor %}
            </ol>
        {% endfor %}
    </div>

    <footer class="rodape">
    </footer>

    <script type="text/javascript">
      //var tamanho = "{{tamanho | escapejs}}" + "pt";
      //var fonte = "{{fonte | escapejs}}"
      //document.getElementById("prova").style.fontSize = tamanho;
      //alert(fonte);
      //document.getElementById("prova").style.fontFamily = fonte;

      // Tentando pegar a atributo font-size do primeiro filho da classe questao-enunciado.
      // depois setar esse valor na classe questão.
      var element = document.querySelectorAll('.questao-enunciado p');
      //var fontSize = element.style.fontSize
      element.forEach(console.log);
        console.log('');

      var fontSize = element.style.fontSize
      alert(fontSize)

    </script>
</body>
</html>
